html {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-shadow: inset 0 0 8px 4px #2c2b2b;
}

.container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    overflow-x: scroll;
    scrollbar-width: 0;
}

.container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.list {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.list__item {
    display: flex;
    width: min(170px, 50vw);
    height: 128px;
    font-size: min(24px, 4cqw);
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    background-color: #1c3e64;
    border-radius: 10px;
}

.list__item:first-child {
    color: #ffffff;
}

.list__item span {
    margin: auto;
}

.wide {
    width: min(calc(100vw - 40px), 280px);
}

.active--card {
    box-shadow: inset 0 0 0 5px #9c58c4;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.section-control-btns {
    margin-bottom: 20px;
} 

.btn {
    font-size: 28px;
    line-height: 1.2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    background-color: #1c3e64;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    cursor: pointer;
}

.section-control-btn {
    padding: 0 2em;
}

.section-control-btn:focus {
    background-color: #cd5c5c;
}

.active--btn {
    background-color: #cd5c5c;
}

.card-scroll-btn {
    padding: 0 .5em;
}

.card-scroll-btn:focus {
    background-color: #081e38;
}
